<!doctype html>

<head>
  <meta charset="utf-8">
  <title>AngularApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="main.css"> -->
</head>
<style>
  body{
    margin:0;
    /* background-color: blue; */
}
.container{
    width:350px;
}

#login{
    font-family: 'Kaushan Script', cursive;
    font-size:50px;
    margin-left:-25px;
}

.label{
    font-size:20px;
    margin-left:17px;
}

.forms{
    margin-top:10px;
    margin-left:27px;
    width:300px;
}

#loginButton{
    margin-top: 10px;
    font-size: 20px;
    width: 250px;
    margin-left:50px;
    border-radius: 15px;
    background-color: rgb(50, 74, 207);
    color: lightgray;
    font-family: , cursive;
}

hr{
    margin-left:15px;
    width: 300px;
}

.or{
    position: absolute;
    background-color:white;
    margin-left: 135px;
    margin-top:-30px ;
    width:55px;
    padding-left:15px;
}

#signup{
    margin-left:115px;
    font-size: 17px;
    font-family: 'Kaushan Script', cursive;
    text-decoration: none;
    width: fit-content;
}

.container{
 
    margin-top: 40%;
}
</style>
<body>
  <app-root></app-root>
<div class="container" id="loginForm">
<div class="row">
  <div class="col-4"></div>
  <div class="col-4" id="login">login</div>
  <div class="col-4"></div>
</div>
  <!-- email form -->
<div class="row">
 <div class="label">Email address </div>
  <input type="text"class="forms" id="email">
</div>
<!-- password form -->
<div class="row">
 <div class="label">password</div>
  <input type="password"class="forms" id="password"><br>
  <!-- button-->
  <button id="loginButton">login</button>
  <!-- of  -->
  <div>
    <hr class="hr">
    <div class="or">or</div>
 </div>
 <!-- signup -->
 <a href="#"id="signup">signup here</a>
</div>
</div>
</body>

</html>