<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Make Medicatie</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    h2 {text-align: center;}
    form {text-align: center;}

    img {
    border-radius: 40px;
    padding: 10px;
    }

    button{
       background-color: rgb(50, 74, 207);
       border: none;
       color: rgb(255, 255, 255);
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
       border-radius: 30px;

    }

    header .logo{
      position: relative
    }

    header div div button {
    width: 100%;
}
    header hr {
    border: 1px solid black;
    }

    header .logo{
      position: relative

    }
</style>
<body>

  <header class="container mt-3">
    <div class="row">
        <div id="backBTN" class="col-3">
            <button type="button" class="btn btn-primary">Back</button>
        </div>
        <div id="notifBTN" class="col-3">
            <button type="button" class="btn btn-primary">Notif</button>
        </div>
        <div class="col-3">
        </div>
        <div id="logoutBTN" class="col-3">
            <button type="button" class="btn btn-primary">Logout</button>
        </div>
    </div>
    <hr/>
</header>

<div class="text-center">
  <div class="row text-center">
    <div class="col-sm-12 text-center">
      <img src="Logo Frontend.png" alt="Avatar" width="200" height="200">
    </div>
  </div>
</div>

  
<div class="container mt-5 text-center">
  <div class="row text-center">
    <div class="col-sm-12 text-center">
      <h3>Petchtalk</h3>
      <p>Gelieven gegevens van u dier in te geven...</p>
    </div>
	<div>
    	<label for="name"><strong>Name</strong></label><br>
        <input type="text" name="name" id="name" required></input>  
    </div>
    
    <div>
    	<label for="startdate"><strong>Begindatum</strong></label><br>
        <input type="date" name="begindate" id="begindate" required></input>
    </div>
    <div>
    	<label for="einddate"><strong>Eindatum</strong></label><br>
        <input type="date" name="eindatum" id="eindatum" required></input>
    </div>
    
    <div>
    	<label for="weight"><strong>Aantal</strong></label><br>
        <input type="number" name="aantal" id="aantal" required></input>
    </div>
    
    <div>
    	<label for="name"><strong>Description</strong></label><br>
        <input type="text" name="description" id="description" required></input>  
    </div>
    <div>
      <button type="button">Med Toev</button>
    </div>
</from>
  </div>
</div>
</body>
</html>