<!doctype html>

<head>
  <meta charset="utf-8">
  <title>AngularApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <app-root></app-root>
<div class="container" id="loginForm">
<div class="row">
  <div class="col-4"></div>
  <div class="col-4" id="login">login</div>
  <div class="col-4"></div>
</div>
  <!-- email form -->
<div class="row">
 <div class="label">Email address </div>
  <input type="text"class="forms" id="email">
</div>
<!-- password form -->
<div class="row">
 <div class="label">password</div>
  <input type="password"class="forms" id="password"><br>
  <!-- button-->
  <button id="loginButton">login</button>
  <!-- of  -->
  <div>
    <hr class="hr">
    <div class="or">or</div>
 </div>
 <!-- signup -->
 <a href="#"id="signup">signup here</a>
</div>
</div>
</body>

</html>