body{
    margin:0;
    /* background-color: blue; */
}

#login{
    font-family: 'Kaushan Script', cursive;
    font-size:50px;
    margin-left:-25px;
}

.label{
    font-size:20px;
    margin-left:17px;
}

.forms{
    margin-top:10px;
    margin-left:27px;
    width:300px;
}

#loginButton{
    margin-top: 10px;
    font-size: 20px;
    width: 250px;
    margin-left:50px;
    border-radius: 15px;
    background-color: rgb(50, 74, 207);
    color: lightgray;
    font-family: 'Kaushan Script', cursive;
}

hr{
    margin-left:15px;
    width: 300px;
}

.or{
    position: absolute;
    background-color:white;
    margin-left: 135px;
    margin-top:-30px ;
    width:55px;
    padding-left:15px;
}

#signup{
    margin-left:115px;
    font-size: 17px;
    font-family: 'Kaushan Script', cursive;
    text-decoration: none;
    width: fit-content;
}

.container{
 
    margin-top: 40%;
}